spring.application.name=microservice-produits
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
mes-configs.limitDeProduits=6
management.endpoints.web.exposure.include=refresh
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/