spring.application.name=microservice-clientui
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#Ribbon
#microservice-produits.eureka.enabled=false
#microservice-produits.ribbon.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#microservice-produits.ribbon.listOfServers=localhost:9001,localhost:9011