
spring.application.name=config-server
server.port:9101

spring.cloud.config.server.git.uri=https://github.com/SherlockHolmes2045/micro-ecommerce-config.git
spring.cloud.config.server.git.default-label=main