
spring.application.name=config-server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/SherlockHolmes2045/micro-ecommerce.git
spring.cloud.config.server.git.search-paths=config-server-repo
spring.cloud.config.server.git.default-label=main